<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
    h1 {
        background-color: aqua;
    }
    h2 {
        background-color: yellow;
    }
    /* 선택자 . : class */
    .red {
        background-color: red;
        color: white;
    }
    .green {
        background-color: green;
        color: white;
    }
    .yellow {
        background-color: yellow;
    }
    /* 선택자 # : id를 의미 - 페이지 내에 하나만 작성 사용*/
    #yellow {
        background-color: yellow;
    }
    
    p {
        background-color: gray;
    }
    p {
        background-color: orange;
    }
    
    /* p태그에 대하여 구체적으로 지정되면 가중치 높아짐 */
    div > p {
        background-color: blue;
        color: white;
    }
    #violet {
        background-color: violet;
    }
    /* p태그 중 green 클래스 속성명을 가지는 태그 */
    p.green {
        background-color: greenyellow;
        color: black;
    }
</style>
</head>
<body>
<!-- CSS문법 : 선택자 {속성명: 속성값; 속성명: 속성값; ...}
    작성위치
    1. HTML 태그 안(속성) : style="속성명: 속성값; ..."
    2. <head> 태그 안 :
        <style>
            선택자 {속성명: 속성값; 속성명: 속성값; ...}
        </style>
    3. 외부파일 링크방식(<head> 내에 선언)
        <link rel="stylesheet" href="파일명.css" type="text/css">
-->
    <h1>CSS 바탕색 지정 : background-color</h1>
    <h2>h2태그 : 아무 속성 없음</h2>
    <h2 class="red">h2태그 : 속성 class="red" 설정</h2>
    <h2 class="green">h2태그 : 속성 class="green" 설정</h2>
    <hr>
    
    <h3>배경색 녹색(h3)</h3>
    <div class="green">
        녹색바탕 div(class="green")
    </div>
    <hr>
    
    <p>일반 p태그(id, class 없는)</p>
    <P id="yellow">id 속성을 가진 p태그(id="yellow")</P>
    <p class="yellow">class 속성을 가진 p태그(class="yellow")</p>
    <hr>
    
    <div>
        <p>div 안에 있는 p태그 1</p>
        <p class="green">div 안에 있는 p태그 2(class="green")</p>
    </div>
    <p id="violet" class="red">id, class 속성을 모두 가지는 p태그</p>
</body>
</html>
















