<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS border</title>
<style>
    * { margin: 0; padding: 0;}
    h1 {
        border: 1px solid;
        margin: 0;
    }
    div {
        width: 600px;
        height: 50px;
        border: 2px solid;
        font-size: 1.5em;
        font-weight: bold;
        margin: 20px;
    }
    #div1 {
        border-style: dotted;
    }
    #div2 {
        border-style: dotted solid;
    }
    #div3 {
        border-style: dotted solid double;
    }
    #div4 {
        border-style: dotted solid double dashed;
    }
    #div5 {
        border-style: none;
        background-color: maroon;
        color: white;
    }
    /* 테두리 둥글게 처리 : border-radius */
    #div6 {
        height: 100px;
        background-color :antiquewhite;
        border-radius: 30px; /* 모서리 4곳 전체 동일하게 적용 */
        border-radius: 30px 50px; /* 좌상우하, 우상좌하 */
        border-radius: 10px 30px 50px; /* 좌상, 우상좌하, 우하 */
        border-radius: 10px 20px 30px 50px; /* 좌상, 우상, 우하, 좌하 */
    }
    #circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        box-sizing: border-box;
        text-align: center;
    }
</style>
</head>
<body>
	<h1>CSS border</h1>
    기본폰트 크기 : 1em
    <div>border: 5px solid(기본크기)</div>
    <div id="div1">border-style: dotted</div>
    <div id="div2">border-style: dotted solid</div>
    <div id="div3">border-style: dotted solid double</div>
    <div id="div4">border-style: dotted solid double dashed</div>
    <div id="div5">border-style: none</div>
    
    <hr>
    <h3>테두리를 둥글게 처리: border-radius</h3>
    <div id="div6">border-radius 사용</div>
    
    <hr>
    <h3>테두리 둥글게 원 만들기</h3>
    <div id="circle">원</div>
</body>
</html>