<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
<style>
    * { margin: 0; padding: 0;}
    div {
        width: 300px;
        height: 200px;
        background-color: gray;
        margin: 10px;
    }
    #div1 {
        box-sizing: border-box; /* border 기준 크기 결정됨 */
        background-color: cyan;
        padding: 50px;
        border: 50px solid darkblue;
    }
    #div2 {
        background-color: cyan;
        padding: 50px;
        border: 50px solid darkblue;
    }
    #div3 {
        background-color: green;
        border-width: 50px;
        border-color: orange;
        /* border-style 적용이 되어야 화면에 적용됨 */
        border-style: dotted;
    }
</style>
</head>
<body>
	<h1>CSS border-box</h1>
    <div>div</div>
    <div id="div1">div1</div>
    <div id="div2">div2</div>
    <div id="div3">div3</div>
    
</body>
</html>