<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS position</title>
<style>
    .outer {
        /* 자녀태그가 absolute 설정해서 부모태그와 연동하려면
            1. 부모태그에 크기가 지정되어야 함
            2. 부모태그에 position: relative 설정해야 함
        */
        width: 500px;
        height: 500px;
        border: 3px solid black;
        position: relative;
    }
    .absolute {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        position: absolute;/* 부모(class="outer") 기준 절대위치 */
    }
    #div1 {
        background-color: red;
        top: 50px;
        left: 50px;
    }
    #div2 {
        background-color: green;
        left: 200px;
        bottom: 50px;
    }
    #div3 {
        background-color: blue;
        right: 20px;
        bottom: 100px;
    }
</style>
</head>
<body>
    <h2>position : absolute</h2>
    <div class="outer">
        <div id="div1" class="absolute">div1</div>
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div>
    </div>

</body>
</html>