<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS table</title>
<style>
    #page {
        width: 80%;
        margin: auto;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        caption-side: bottom;
    }
    th, td {
        border: 1px solid maroon;
    }
    /* 컬럼 크기 지정 */
    tr > th:first-child {
       width: 15%;
    }
    tr > th:nth-child(2) {
        width: 30%;
    }
    tr > th:nth-child(3) {
        width: 20%;
    }
    /* 배경색 지정 */
    tr {
        background-color: #eee;
    }
    tr:first-child, tr:first-child:hover {
        background-color: maroon;
        color: antiquewhite;
    }
    tr:nth-child(2n) {
        background-color: #ccc;
    }
    tr:hover {
        background-color: coral;
    }
</style>
</head>
<body>
    
<div id="page">
    <h1>CSS table</h1>
    <p>테이블에 CSS 적용</p>
    <table>
        <caption>테이블의 캡션</caption>
        <tr>
            <th>th 1열</th>
            <th>th 2열</th>
            <th>th 3열</th>
            <th>th 4열</th>
        </tr>
        <tr>
            <td>2, 1</td>
            <td>2, 2</td>
            <td>2, 3</td>
            <td>2, 4</td>
        </tr>
        <tr>
            <td>3, 1</td>
            <td>3, 2</td>
            <td>3, 3</td>
            <td>3, 4</td>
        </tr>
        <tr>
            <td>4, 1</td>
            <td>4, 2</td>
            <td>4, 3</td>
            <td>4, 4</td>
        </tr>
        <tr>
            <td>5, 1</td>
            <td>5, 2</td>
            <td>5, 3</td>
            <td>5, 4</td>
        </tr>
    </table>
</div>
    
</body>
</html>